<!-- Login 8 - Bootstrap Brain Component -->
<section class="p-3 p-md-4 p-xl-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-xxl-11">
          <div class="card border-light-subtle shadow-sm">
            <div class="row g-0">            
              <div class="col-12 col-md-6 d-flex align-items-center justify-content-center lightbg">
                <div class="col-12 col-lg-11 col-xl-10">
                  <div class="card-body p-3 p-md-4 p-xl-5">
                    <div class="row">
                      <div class="col-12 mb-4">
                        <div class="mb-5">
                          <div class="text-center mb-4 karantina-bold">
                          Yummyfied
                          </div>
                        
                        </div>
                      </div>
                    </div>
                   
                    <form action="#!">
                      <div class="row gy-3 overflow-hidden">
                        <div class="col-12">
                          <div class="login-input mb-3">
                            <img src="../../assets/emailicon.png" class="input-icon">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                          
                          </div>
                        </div>
                        <div class="col-12 ">
                          <div class="login-input mb-3">
                            <img src="../../assets/passwordicon.png" class="input-icon">
                            <input type="password" class="form-control" name="password" id="password" value="" placeholder="Password" required>
                           
                          </div>
                        </div>
                        <div class="col-5">
                         
                           <a href="#">Forgot Password</a>
                          
                        </div>
                        <div class="col-7">Don't have an account! Register?</div>
                        <div class="col-12 mt-4">
                          <div class="d-grid">
                            <button class="btn loginbtn btn-lg" type="submit">Login</button>
                          </div>
                        </div>
                      </div>
                    </form>
                    <!-- <div class="row">
                      <div class="col-12">
                        <div class="d-flex gap-2 gap-md-4 flex-column flex-md-row justify-content-md-center mt-5">
                          <a href="#!" class="link-secondary text-decoration-none">Create new account</a>
                          <a href="#!" class="link-secondary text-decoration-none">Forgot password</a>
                        </div>
                      </div>
                    </div> -->
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <img class="rounded-start w-100 object-fit-cover" height="590px" loading="lazy" src="../../assets/LoginImages.png" 
                alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>